import random
import time

# LOGO

print(r"""

в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— 
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•—     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ

""")

# ==== PERSONAGEM ====

jogador = {
    "nome": "",
    "classe": "",
    "vida": 1000,
    "vida_max": 1000,
    "mana": 1000,
    "mana_max": 1000,
    "ataque": 10,
    "grimorio": "",
    "magias": [],
    "inventario": [],
}

# ==== INIMIGOS ====

inimigos = [
    {"nome": "bandido", "vida": 50, "ataque": 5},
    {"nome": "cavaleiro magico", "vida": 100, "ataque": 8},
    {"nome": "soldado de spade", "vida": 120, "ataque": 12},
    {"nome": "desespero", "vida": 150, "ataque": 20},
    {"nome": "patrick (elfo)", "vida": 180, "ataque": 25},
    {"nome": "zagred (demonio)", "vida": 200, "ataque": 30},
    {"nome": "dante (demonio)", "vida": 250, "ataque": 35},
    {"nome": "fana", "vida": 180, "ataque": 40},
    {"nome": "vanica (demonio)", "vida": 250, "ataque": 40},
    {"nome": "zenon (demonio)", "vida": 300, "ataque": 40},
    {"nome": "soldado do reino diamond", "vida": 100, "ataque": 8},
    {"nome": "paladino", "vida": 450, "ataque": 40}
    
]

# ==== BOSS ====

boss = [
    {"nome": "LUCIUS ZOGRATIS (paladino)", "vida": 2000, "ataque": 120},
    {"nome": "RAINHA DAS BRUXAS", "vida": 1500, "ataque": 95},
    {"nome": "LICHT (elfo)", "vida": 700, "ataque": 70},
    {"nome": "LUCIFERO (demonio)", "vida": 900, "ataque": 90},
    {"nome": "MEGICULA (demonio)", "vida": 800, "ataque": 80},
    {"nome": "BELZEBU (demonio)", "vida": 800, "ataque": 80},
]
# ==== GRIMORIOS ====

grimorios = {

    "FOGO": {
        "raridade": "Comum",
        "magias": [
            {"nome": "Bola de Fogo", "dano": 30, "mana": 20},
            {"nome": "ExplosГЈo Flamejante", "dano": 50, "mana": 35},
            {"nome": "Inferno", "dano": 80, "mana": 50}
        ]
    },

    "AGUA": {
        "raridade": "Comum",
        "magias": [
            {"nome": "Tsunami", "dano": 25, "mana": 15},
            {"nome": "DragГЈo de ГҒgua", "dano": 45, "mana": 30},
            {"nome": "Maremoto", "dano": 75, "mana": 45}
        ]
    },

    "VENTO": {
        "raridade": "Comum",
        "magias": [
            {"nome": "LГўmina de Vento", "dano": 28, "mana": 18},
            {"nome": "Tempestade Divina", "dano": 55, "mana": 40},
            {"nome": "FuracГЈo", "dano": 85, "mana": 60}
        ]
    },

    "TERRA": {
        "raridade": "Comum",
        "magias": [
            {"nome": "Muralha de Pedra", "dano": 20, "mana": 15},
            {"nome": "Punho SГӯsmico", "dano": 45, "mana": 35},
            {"nome": "Terremoto", "dano": 70, "mana": 50}
        ]
    },

    "RAIO": {
        "raridade": "Raro",
        "magias": [
            {"nome": "RelГўmpago", "dano": 40, "mana": 45},
            {"nome": "DragГЈo ElГ©trico", "dano": 70, "mana": 65},
            {"nome": "Tempestade ElГ©trica", "dano": 100, "mana": 75}
        ]
    },

    "GELO": {
        "raridade": "Raro",
        "magias": [
            {"nome": "LanГ§a Congelante", "dano": 35, "mana": 20},
            {"nome": "Era Glacial", "dano": 65, "mana": 65},
            {"nome": "Tempestade de Gelo", "dano": 90, "mana": 95}
        ]
    },

    "PLANTA": {
        "raridade": "Raro",
        "magias": [
            {"nome": "Vinhas Mortais", "dano": 30, "mana": 20},
            {"nome": "Floresta Viva", "dano": 60, "mana": 95},
            {"nome": "RaГӯzes Enredantes", "dano": 85, "mana": 55}
        ]
    },

    "FERRO": {
        "raridade": "Raro",
        "magias": [
            {"nome": "Espada MetГЎlica", "dano": 38, "mana": 22},
            {"nome": "Chuva de Ferro", "dano": 70, "mana": 95},
            {"nome": "Golem de Ferro", "dano": 95, "mana": 70}
        ]
    },

    "LUZ": {
        "raridade": "LendГЎrio",
        "magias": [
            {"nome": "Espada de Luz", "dano": 55, "mana": 30},
            {"nome": "Julgamento Divino", "dano": 90, "mana": 85},
            {"nome": "Raio Celestial", "dano": 120, "mana": 75}
        ]
    },

    "TREVA": {
        "raridade": "LendГЎrio",
        "magias": [
            {"nome": "Corte Sombrio", "dano": 50, "mana": 30},
            {"nome": "Buraco Negro", "dano": 95, "mana": 95},
            {"nome": "Eclipse Total", "dano": 130, "mana": 125}
        ]
    },

    "TEMPO": {
        "raridade": "LendГЎrio",
        "magias": [
            {"nome": "Parada Temporal", "dano": 60, "mana": 40},
            {"nome": "Roubo de Tempo", "dano": 100, "mana": 70},
            {"nome": "Tempestade Temporal", "dano": 150, "mana": 100},
            {"nome": "Apocalipse Temporal", "dano": 200, "mana": 150}
        ]
    },

    "ESPACIAL": {
        "raridade": "LendГЎrio",
        "magias": [
            {"nome": "Portal Dimensional", "dano": 55, "mana": 35},
            {"nome": "Colapso Espacial", "dano": 100, "mana": 290},
            {"nome": "Ruptura Espacial", "dano": 150, "mana": 400}
        ]
    },

    "SANGUE": {
        "raridade": "Proibido",
        "magias": [
            {"nome": "LanГ§a Sangrenta", "dano": 65, "mana": 150},
            {"nome": "Mar de Sangue", "dano": 120, "mana": 200},
            {"nome": "SacrifГӯcio Sangrento", "dano": 180, "mana": 300},
            {"nome": "Apocalipse Sangrento", "dano": 250, "mana": 500}
        ]
    },

    "OSSO": {
        "raridade": "Proibido",
        "magias": [
            {"nome": "PrisГЈo Г“ssea", "dano": 60, "mana": 275},
            {"nome": "ExГ©rcito de Ossos", "dano": 115, "mana": 365},
            {"nome": "Colapso Г“sseo", "dano": 170, "mana": 450},
            {"nome": "Apocalipse Г“sseo", "dano": 230, "mana": 600}
        ]
    },

    "GRAVIDADE": {
        "raridade": "Proibido",
        "magias": [
            {"nome": "PressГЈo Gravitacional", "dano": 70, "mana": 150},
            {"nome": "Buraco Gravitacional", "dano": 130, "mana": 350},
            {"nome": "Colapso Gravitacional", "dano": 200, "mana": 500},
            {"nome": "Apocalipse Gravitacional", "dano": 300, "mana": 800}
        ]
    },

    "ANTI MAGIA": {
        "raridade": "MГӯtico",
        "magias": [
            {"nome": "Black Slash", "dano": 80, "mana": 0},
            {"nome": "Black Divider", "dano": 140, "mana": 0},
            {"nome": "Black Hole", "dano": 220, "mana": 0},
            {"nome": "Apocalipse Anti Magia", "dano": 350, "mana": 0},
            {"nome": "Black Death", "dano": 500, "mana": 0}
        ]
    }
}

# ==== VISUAL ====

def barra_vida(atual, maximo):
    tamanho = 20
    proporcao = atual / maximo
    cheio = int(proporcao * tamanho)
    return "в–Ҳ" * cheio + "-" * (tamanho - cheio)

def limpar():
    print("\n" * 3)

# ==== CRIAR PERSONAGEM ====

def criar_personagem():

    print("Bem-vindo ao REINO CLOVER!")

    jogador["nome"] = input("Digite o nome do seu personagem: ")

    print("Escolha sua classe:")
    print("1. HUMANO")
    print("2. BRUXA")
    print("3. ELFOS")
    print("4. DEMONIO")
    print("5. PALADINO")
    print("6. ANГғO")
    print("7. HIBRIDO")

    escolha = input("Escolha: ")

    if escolha == "1":
        jogador["classe"] = "HUMANO"
        jogador["vida"] = 300
        jogador["vida_max"] = 300
        jogador["ataque"] = 10
        jogador["mana"] = 100
        jogador["mana_max"] = 100

    elif escolha == "2":
        jogador["classe"] = "BRUXA"
        jogador["vida"] = 450
        jogador["vida_max"] = 450
        jogador["ataque"] = 15
        jogador["mana"] = 500
        jogador["mana_max"] = 500

    elif escolha == "3":
        jogador["classe"] = "ELFOS"
        jogador["vida"] = 650
        jogador["vida_max"] = 650
        jogador["ataque"] = 20
        jogador["mana"] = 800
        jogador["mana_max"] = 800

    elif escolha == "4":
        jogador["classe"] = "DEMONIO"
        jogador["vida"] = 1000
        jogador["vida_max"] = 1000
        jogador["ataque"] = 25
        jogador["mana"] = 1000
        jogador["mana_max"] = 1000

    elif escolha == "5":
        jogador["classe"] = "PALADINO"
        jogador["vida"] = 1000
        jogador["vida_max"] = 1000
        jogador["ataque"] = 30
        jogador["mana"] = 1000
        jogador["mana_max"] = 1000

    elif escolha == "6":
        jogador["classe"] = "ANГғO"
        jogador["vida"] = 275
        jogador["vida_max"] = 275
        jogador["ataque"] = 15
        jogador["mana"] = 250
        jogador["mana_max"] = 250

    else:
        jogador["classe"] = "HIBRIDO"
        jogador["vida"] = 375
        jogador["vida_max"] = 375
        jogador["ataque"] = 20
        jogador["mana"] = 300
        jogador["mana_max"] = 300

    print(f"\nрҹ§ҷ {jogador['nome']} o {jogador['classe']} entrou na aventura!")
    time.sleep(1)

# ==== STATUS ====

def mostrar_status():

    print(f"\n{jogador['nome']} - {jogador['classe']}")
    print(f"Vida: {barra_vida(jogador['vida'], jogador['vida_max'])} {jogador['vida']}/{jogador['vida_max']}")
    print(f"Mana: {barra_vida(jogador['mana'], jogador['mana_max'])} {jogador['mana']}/{jogador['mana_max']}")
    print(f"Ataque: {jogador['ataque']}")
    print(f"GrimГіrio: {jogador['grimorio']}")
    print(f"InventГЎrio: {', '.join(jogador['inventario']) if jogador['inventario'] else 'Vazio'}")

# ==== GRIMORIO ====

def escolher_grimorio():

    print("\nрҹ“– ESCOLHA SEU GRIMГ“RIO рҹ“–\n")

    lista_grimorios = list(grimorios.keys())

    for i, grimorio in enumerate(lista_grimorios):
        raridade = grimorios[grimorio]["raridade"]
        print(f"{i+1}. {grimorio} ({raridade})")

    escolha = int(input("\nDigite o nГәmero do grimГіrio: ")) - 1

    grimorio_escolhido = lista_grimorios[escolha]

    jogador["grimorio"] = grimorio_escolhido
    jogador["magias"] = grimorios[grimorio_escolhido]["magias"]

    print(f"\nвңЁ VocГӘ recebeu o grimГіrio de {grimorio_escolhido}!")

# ==== ITENS ====

itens_recompensa = [
    "PoГ§ГЈo de Vida",
    "PoГ§ГЈo de Mana",
    "Elixir de Cura",
    "Pergaminho Arcano",
    "Cristal MГӯstico",
    "Ampola de Energia",
    "BГӘnГ§ГЈo do GrimГіrio"
]

def ganhar_item_vitoria():
    item = random.choice(itens_recompensa)
    jogador["inventario"].append(item)
    print(f"\nрҹҺҒ VocГӘ ganhou um item: {item}!")
    time.sleep(1)


def usar_item_combate(inimigo):

    if not jogador["inventario"]:
        print("\nрҹҺ’ Seu inventГЎrio estГЎ vazio!")
        time.sleep(1)
        return False

    print("\nрҹ§Ә Itens disponГӯveis:")

    for i, item in enumerate(jogador["inventario"]):
        print(f"{i+1} - {item}")

    print("0 - Voltar")

    escolha = input("Escolha um item: ")

    if escolha == "0":
        return False

    try:
        indice = int(escolha) - 1
        item = jogador["inventario"][indice]

    except (ValueError, IndexError):
        print("\nOpГ§ГЈo invГЎlida!")
        time.sleep(1)
        return False

    jogador["inventario"].pop(indice)

    nome_item = item.lower()

    if "vida" in nome_item or "cura" in nome_item:

        cura = 100
        jogador["vida"] = min(jogador["vida"] + cura, jogador["vida_max"])

        print(f"\nвқӨпёҸ VocГӘ usou {item} e recuperou {cura} de vida!")

    elif "mana" in nome_item:

        recupera = 500
        print(f"\nрҹ”® VocГӘ usou {item} e recuperou {recupera} de mana!")
        jogador["mana"] = min(jogador["mana"] + recupera, jogador["mana_max"])

    else:

        dano = 30
        inimigo["vida"] -= dano

        print(f"\nрҹ’Ј VocГӘ usou {item} e causou {dano} de dano no inimigo!")

    time.sleep(1)
    return True

# ==== MAGIAS ====

def usar_magia(inimigo):

    if not jogador["magias"]:
        print("\nрҹ“• VocГӘ ainda nГЈo tem um grimГіrio com magias disponГӯveis!")
        time.sleep(1)
        return False

    print("\nвңЁ Magias disponГӯveis:")

    for i, magia in enumerate(jogador["magias"]):
        print(f"{i+1} - {magia['nome']} (Dano: {magia['dano']}, Mana: {magia['mana']})")

    print("0 - Voltar")

    escolha = input("Escolha uma magia: ")

    if escolha == "0":
        return False

    try:
        indice = int(escolha) - 1
        magia = jogador["magias"][indice]
    except (ValueError, IndexError):
        print("\nOpГ§ГЈo invГЎlida!")
        time.sleep(1)
        return False

    if jogador["mana"] < magia["mana"]:
        print("\nрҹ”Ӣ Mana insuficiente para usar essa magia!")
        time.sleep(1)
        return False

    jogador["mana"] -= magia["mana"]
    inimigo["vida"] -= magia["dano"]

    print(f"\nвңЁ VocГӘ conjurou {magia['nome']} e causou {magia['dano']} de dano!")
    print(f"рҹ”® Mana restante: {jogador['mana']}/{jogador['mana_max']}")

    time.sleep(1)
    return True

# ==== BATALHA ====

def batalha():

    inimigo = random.choice(inimigos).copy()

    vida_max_inimigo = inimigo["vida"]

    print(f"\nвҡ”пёҸ Um {inimigo['nome']} apareceu!")

    time.sleep(1)

    while inimigo["vida"] > 0 and jogador["vida"] > 0:

        limpar()

        print("=" * 30)
        print(f"рҹ§ҷ {jogador['nome']}")
        print(f"[{barra_vida(jogador['vida'], jogador['vida_max'])}] {jogador['vida']}")

        print(f"\nрҹ‘№ {inimigo['nome']}")
        print(f"[{barra_vida(inimigo['vida'], vida_max_inimigo)}] {inimigo['vida']}")
        print("=" * 30)

        print("\n1 - Atacar")
        print("2 - Usar magia")
        print("3 - Usar item")
        print("4 - Fugir")

        escolha = input("Escolha: ")

        # TURNO DO JOGADOR

        if escolha == "1":

            print("\nвҡ”пёҸ VocГӘ atacou!")

            inimigo["vida"] -= jogador["ataque"]

            print(f"рҹ’Ҙ Dano causado: {jogador['ataque']}")

            time.sleep(1)

        elif escolha == "2":

            usou = usar_magia(inimigo)

            if not usou:
                continue

        elif escolha == "3":

            usou = usar_item_combate(inimigo)

            if not usou:
                continue

        elif escolha == "4":

            print("\nрҹҸғ VocГӘ fugiu!")

            time.sleep(1)

            return

        else:

            print("\nвқҢ OpГ§ГЈo invГЎlida!")
            time.sleep(1)
            continue

        # INIMIGO MORREU

        if inimigo["vida"] <= 0:
            break

        # TURNO DO INIMIGO

        print("\nрҹ‘№ O inimigo atacou!")

        jogador["vida"] -= inimigo["ataque"]

        print(f"вҡ пёҸ VocГӘ recebeu {inimigo['ataque']} de dano!")

        time.sleep(1)

    # RESULTADO

    if jogador["vida"] > 0:

        print(f"\nрҹҸҶ VocГӘ derrotou {inimigo['nome']}!")
        ganhar_item_vitoria()

    else:

        print("\nрҹ’Җ VocГӘ foi derrotado!")

        exit()

    time.sleep(2)

# ==== BATALHA BOSS ====

def batalha_boss():

    inimigo = boss.copy()

    vida_max = inimigo["vida"]

    print(f"\nрҹ‘‘ O {inimigo['nome']} apareceu!")

    time.sleep(1)

    while inimigo["vida"] > 0 and jogador["vida"] > 0:

        limpar()

        print("=" * 30)

        print(f"рҹ§ҷ {jogador['nome']}")
        print(f"[{barra_vida(jogador['vida'], jogador['vida_max'])}] {jogador['vida']}")

        print(f"\nрҹ‘‘ {inimigo['nome']}")
        print(f"[{barra_vida(inimigo['vida'], vida_max)}] {inimigo['vida']}")

        print("=" * 30)

        print("\n1 - Atacar")
        print("2 - Usar magia")
        print("3 - Usar item")

        op = input("Escolha: ")

        # TURNO DO JOGADOR

        if op == "1":

            print("\nвҡ”пёҸ VocГӘ atacou!")

            inimigo["vida"] -= jogador["ataque"]

            print(f"рҹ’Ҙ Dano causado: {jogador['ataque']}")

            time.sleep(1)

        elif op == "2":

            usou = usar_magia(inimigo)

            if not usou:
                continue

        elif op == "3":

            usou = usar_item_combate(inimigo)

            if not usou:
                continue

        else:

            print("\nвқҢ OpГ§ГЈo invГЎlida!")
            time.sleep(1)
            continue

        # BOSS MORREU

        if inimigo["vida"] <= 0:
            break

        # TURNO DO BOSS

        print("\nрҹ‘‘ O boss atacou!")

        jogador["vida"] -= inimigo["ataque"]

        print(f"вҡ пёҸ VocГӘ recebeu {inimigo['ataque']} de dano!")

        time.sleep(1)

    # RESULTADO

    if jogador["vida"] > 0:

        print(f"\nрҹҸҶ VocГӘ derrotou {boss['nome']}!")
        print("рҹҺү VOCE SE TORNOU O REI MAGO")

    else:

        print("\nрҹ’Җ VocГӘ morreu para o boss...")

    exit()

# ==== INICIO ====

criar_personagem()
escolher_grimorio()

# ==== MENU ====

while True:

    limpar()

    print("\n=== MENU ===")
    print("1 - Batalhar")
    print("2 - Status")
    print("3 - Boss Final")
    print("4 - Sair")

    op = input("Escolha: ")

    if op == "1":

        batalha()

    elif op == "2":

        mostrar_status()

        input("\nPressione ENTER para continuar...")

    elif op == "3":

        batalha_boss()

    elif op == "4":

        print("\nрҹ‘Ӣ Saindo do jogo...")
        break

    else:

        print("\nвқҢ OpГ§ГЈo invГЎlida!")
        time.sleep(1)
